<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>K'nufir - Web Hosting Civitas STT Terpadu Nurul Fikri</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
    <link rel="icon" href="images/hosting.svg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <a class="navbar-brand logo-text page-scroll" href="index.html"><span class="this__logo">K'</span><span class="this__logo2">nufir</span></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Domain</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#pricing" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Harga</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="#">Harga Biasa aja</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Harga Bikin Asma</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Harga Bikin Jantungan</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hosting</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="#">Shared Web Hosting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Cloud Hosting Indonesia</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="#">Wodpress Hosting</a>
                        </div>
                    </li>
                </ul>
                <a class="nav-link page-scroll" href="#"><button type="button" class="btn-solid-lg tengah">Masuk</button></a>
            </div>
        </div>
    </nav> 



    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Realisasikan Harapan Wujudkan Keinginan</h1>
                        <p class="p-large">Bebaskan websitemu menjelajah luasnya internet hingga akhirnya dapat dikenal oleh dunia. Semua itu bisa anda dapatkan dengan <span class="waw">hanya membayar Rp.200/hari !</span> </p>
                        <a class="btn-solid-lg" href="#your-link">Coba Yuk !</a>
                        <a class="btn-solid-lg secondary" href="#your-link">Aku Civitas Nufir</a>
                    </div>
                </div> 
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/hosting.png" alt="alternative">
                    </div> 
                </div> 
            </div>
        </div>
    </header>


    <!-- Introduction -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="this__iklan">Ingin website anda dikenal dunia? Gunakan <span class="this__logo">K'</span><span class="this__logo2">nufir</span>, layanan hosting dengan harga murah namun pelayanan yang diberikan tidak akan membuat anda merasa gundah.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-1.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Support Terbaik</h5>
                            <p>Ketenangan akan selalu anda miliki, karena website akan selalu online dan bantuan dan bantuan akan selalu sedia dalam 24 jam.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-2.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Gratis SSL dan Domain</h5>
                            <p>Kami memberikan anda doamin secara cuma-cuma namun tetap dilindungi dengan kemana terbaik.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-3.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Tungsten Protection</h5>
                            <p>Sistem keamanan terbaik dari untuk melindungi dari segala macam serangan pada website anda.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-4.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">WordPress Management</h5>
                            <p>Kemudahan mengelola WordPress untuk semua kebutuhan WordPress Anda.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-5.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Auto Installer</h5>
                            <p>Sekali klik semua beres!<br>Semuanya anda dapat lakukan dengan mudah.</p>
                        </div>
                    </div>

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/features-icon-6.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Light Speed</h5>
                            <p>Kecepatan server yang sangat luar biasa untuk kepuasaan dan kenyamanan anda.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Kecepatan Loading Tinggi </h2>
                        <h3><span class="this__logo">K'</span><span class="this__logo2">nufir</span></h3>
                        <p>Memberikan kecepatan loading yang tinggi menjadikan anda lebih produktif dan memberikan kesan positif kepada para users.<br>Ketika kepercayaan dan kepuasan user terpenuhi maka profit akan segera anda dapatkan.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid1" src="images/details-1.svg" alt="alternative">
                    </div> 
                </div>
            </div>
        </div>
    </div>


    <!-- Details 2 -->
    <div id="details2" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid1" src="images/details-2.svg" alt="alternative">
                    </div> 
                </div>
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Pelayanan selalu hadir setiap saat</h2>
                        <h3><span class="this__logo">K'</span><span class="this__logo2">nufir</span></h3>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Selalu hadir untuk memanbantu kendala yang ada.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Selalu hadir untuk melakukan pengawasan sistem</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Selalu hadir apabila anda ingin berkonsultasi.</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Hubungi Kami?</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!-- Details 3 -->
    <div id="details3" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>User Friendly Control</h2>
                        <h3><span class="this__logo">K'</span><span class="this__logo2">nufir</span></h3>
                        <p>Kami memberikan kebebasan control dengan interface yang diharapkan sangat memudahkan setiap user.<br>Maka dari itu, untuk memberikan kemudahan kepada para user kami memberikan layanan bantuan yang selalu adir setiap saat. <br><b>Coba Sekali Gamau Pindah ke lain Hati !</b></p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid1" src="images/details-3.svg" alt="alternative">
                    </div> 
                </div>
            </div>
        </div>
    </div>


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="1231">1</div>
                            <p class="counter-info">Happy Users</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="385">1</div>
                            <p class="counter-info">Issues Solved</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="1159">1</div>
                            <p class="counter-info">Good Reviews</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="127">1</div>
                            <p class="counter-info">Case Studies</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="1301">1</div>
                            <p class="counter-info">Orders Received</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Testimonials -->
    <div class="slider-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Menurut mereka tentang <span class="this__logo">K'</span><span class="this__logo2">nufir</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Harganya terjangkau , support 24jam nya memudahkan saya sebagai developer...</p>
                                            <p class="testimonial-author">Saad - Developer</p>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Selama ini ga ada masalah, setiap trouble langsung di atasi dengan cepat.. semoga makin sukses dan sama-sama bikin urusan tambah lancar... terimakasih a'host</p>
                                            <p class="testimonial-author">Roy - Developer</p>
                                        </div>
                                    </div>        
                                </div>
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Saya sudah lama menggunakan layanan ini dan saya sangat senang , karena dengan harga murah, fitur lengkap, dan customer service yang selalu siap membantu dengan ramah.
                                            </p>
                                            <p class="testimonial-author">Sandi - Marketer</p>
                                        </div>
                                    </div>        
                                </div>
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Layanan yang diberikan A'host menurut saya berbeda dengan penyedia lainnya, serta pengaturannnya dibuat semudah mungkin untuk pengguna, ditambah lagi mengedepankan para blogger anak muda yang kesulitan di proses transaksi</p>
                                            <p class="testimonial-author">Amel - Mahasiswa</p>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Pelayanan sangat memuaskan untuk hosting dan domainnya. Server cepat, support dengan balasan dan solusi yang cepat dan tepat.</p>
                                            <p class="testimonial-author">Amalia - CEO Mfa Tech</p>
                                        </div>
                                    </div>        
                                </div>
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Mantabs! loading cepat, gak pernah lemot, dan Cespleng. Murah tapi bukan murahan</p>
                                            <p class="testimonial-author">Nanda - Developer</p>
                                        </div>
                                    </div>        
                                </div>
                            
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
        
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="decoration-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading ">Harga Terbaik untuk Sahabat <span class="this__logo">K'</span><span class="this__logo2">nufir</span></h2>
                    <p class="p-heading" >Kami menyediakan beberapa layanan dengan harga tertentu yang dapat anda sesuaikan dengan kebutuhan anda.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Biasa Aja</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">10k</span></div>
                            <div class="frequency">/bulan</div>
                            <p>Fitur-fitur yang dapat anda gunakan :</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">17.000 Visitors/bln</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">30 GB SSD Storage</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited Bandwith</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited Database</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">1 Akun email</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">1 Domain</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Instant Backup</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Bantuan 24 Jam</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">SSL gratis</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Jaminan Uang Kembali</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">Beli</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Bikin Asma</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">23k</span></div>
                            <div class="frequency">/Bulan</div>
                            <p>Fitur-fitur yang dapat anda gunakan :</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">70.000 Visitors/bln</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited GB SSD Storage</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited Bandwith</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited Database</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited POP3 Email</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Domain Gratis</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Free Addon Domain</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Instant Backup</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Bantuan 24 Jam</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">SSL Gratis Selamanya</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Jaminan Uang Kembali</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Free Premium Course</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#download">Beli</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Bikin Jantungan</div>
                            <div class="price"><span class="currency">Rp</span><span class="value">50k</span></div>
                            <div class="frequency">/Bulan</div>
                            <p>Fitur-fitur yang dapat anda gunakan :</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">150.000 Visitors/bln</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited GB SSD Storage</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited Bandwith</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited Database</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited POP3 Email</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Domain Gratis</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Unlimited Addon Domain</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Awesome Backup & Restore</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Bantuan 24 Jam</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">SSL Gratis Selamanya</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Jaminan Uang Kembali</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Free Premium Course</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Prioritas Layanan Support</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i><div class="media-body">Spam Email Protection</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#pricing">Beli</a>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Conclusion -->
    <div id="download" class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/conclusion-smartphone.svg" alt="alternative">
                    </div> 
                </div>
                <div class="col-lg-6">
                    <div class="text-container">
                        <p class="this__iklan"><span class="this__logo">K'</span><span class="this__logo2">nufir</span><br> Adalah layanan hosting terbaik, dimana kami selalu mengedepankan kepuasan user dengan berbagai layanan yang kami sediakan.</p>
                        <a class="btn-solid-lg" href="#your-link">Langganan Sekarang</a>
                        <a class="btn-solid-lg secondary" href="#your-link"></i>Pelajari Lebih Lanjut</a>
                    </div> <!-- end of text-container -->
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="this__iklan">Kami akan selalu berusaha ada untuk ada, dan anda dapat menemukan kami di 
                        <br><a class="purple" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                            </svg>&nbsp; knufir@anurulfikri.ac.id</a>
                        <br><a class="purple" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>&nbsp; +621-91968989</a>
                        <br><a class="purple" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                            </svg>&nbsp; @knufirsttnf</a>
                        <br><a class="purple" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                            </svg>&nbsp; +6821 9196 8989</a>
                    </h4>
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg p-small">
                        <li><a href="article.html">Article Details</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <p class="p-small statement">Copyright © <a href="#your-link">Faqih Azhar</a></p>
                </div>
            </div>
        </div>
    </div>

    
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>